<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Disc To Bag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addDiscToBagVC" id="Y6W-OH-hqX" customClass="AddDiscToBagViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-Vq-rCV">
                                <rect key="frame" x="0.0" y="694" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XUd-1e-0WS"/>
                                </constraints>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-uO-qmP">
                                <rect key="frame" x="0.0" y="59" width="393" height="625"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="VM6-Vq-S00"/>
                                </constraints>
                                <connections>
                                    <segue destination="mLv-NA-Nx9" kind="embed" identifier="addBagToFormSegue" id="QhR-4K-lIl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAJ-Vq-rCV" firstAttribute="top" secondItem="ZLh-uO-qmP" secondAttribute="bottom" constant="10" id="39h-eR-OIs"/>
                            <constraint firstItem="BAJ-Vq-rCV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DFI-eY-I2G"/>
                            <constraint firstItem="ZLh-uO-qmP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WYI-t2-7g9"/>
                            <constraint firstItem="BAJ-Vq-rCV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jph-31-Ceg"/>
                            <constraint firstItem="ZLh-uO-qmP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r8a-K4-Ny1"/>
                            <constraint firstItem="ZLh-uO-qmP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="y8D-ir-nGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="BAJ-Vq-rCV" id="PGD-DF-Hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="20.422535211267608"/>
        </scene>
        <!--Add Disc To Bag Form View Controller-->
        <scene sceneID="fFS-Ra-0Bu">
            <objects>
                <viewController storyboardIdentifier="addDiscToBagFormVC" id="mLv-NA-Nx9" customClass="AddDiscToBagFormViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S1-92-Cf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGw-qC-knY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
