<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ER-uB-5Vu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="Y6W-OH-hqX" customClass="InfoViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-tt-7jD">
                                <rect key="frame" x="116.66666666666669" y="183" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind-Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-NA-QDu">
                                        <rect key="frame" x="6" y="117" width="148" height="35"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x2z-g9-THI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-KN-e53">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="160" height="96.666666666666686"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iv4-Vg-jgn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cLh-NA-QDu" firstAttribute="leading" secondItem="9X3-tt-7jD" secondAttribute="leading" constant="6" id="0Ij-Ua-gqL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lx-KN-e53" secondAttribute="trailing" id="FpX-Vp-LZ5"/>
                                    <constraint firstItem="3Lx-KN-e53" firstAttribute="top" secondItem="9X3-tt-7jD" secondAttribute="top" id="G8w-Yy-7DD"/>
                                    <constraint firstAttribute="trailing" secondItem="cLh-NA-QDu" secondAttribute="trailing" constant="6" id="Jvm-HS-rsp"/>
                                    <constraint firstItem="3Lx-KN-e53" firstAttribute="leading" secondItem="9X3-tt-7jD" secondAttribute="leading" id="PkO-DZ-spl"/>
                                    <constraint firstAttribute="bottom" secondItem="cLh-NA-QDu" secondAttribute="bottom" constant="8" id="Tel-vw-1cx"/>
                                    <constraint firstAttribute="height" constant="160" id="gBo-91-wEf"/>
                                    <constraint firstAttribute="width" constant="160" id="zbK-TO-oMu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-vu-bfi">
                                <rect key="frame" x="14" y="443" width="365" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-iU-nW4">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overstable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-Ua-QM5">
                                                <rect key="frame" x="10" y="83" width="95.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-q8-gDf">
                                                <rect key="frame" x="0.0" y="3" width="115" height="75.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="SZa-WJ-Buq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Y9R-q8-gDf" firstAttribute="leading" secondItem="Jkg-iU-nW4" secondAttribute="leading" id="8hL-mg-e3K"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9R-q8-gDf" secondAttribute="trailing" id="9Pk-af-J3z"/>
                                            <constraint firstItem="Y9R-q8-gDf" firstAttribute="top" secondItem="Jkg-iU-nW4" secondAttribute="top" id="C5E-Ou-7Hv"/>
                                            <constraint firstItem="q2P-Ua-QM5" firstAttribute="centerX" secondItem="Jkg-iU-nW4" secondAttribute="centerX" id="PRw-kN-Bvs"/>
                                            <constraint firstAttribute="width" constant="115" id="RPA-kS-G7B"/>
                                            <constraint firstItem="q2P-Ua-QM5" firstAttribute="top" secondItem="Y9R-q8-gDf" secondAttribute="bottom" constant="2" id="c0e-PV-7is"/>
                                            <constraint firstAttribute="height" constant="115" id="iEd-jy-zdb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-3n-Hcb">
                                        <rect key="frame" x="125" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-0J-1Pf">
                                                <rect key="frame" x="29.666666666666654" y="83" width="55.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-61-142">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="115" height="78.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="GPD-Cu-hMN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ik3-61-142" secondAttribute="trailing" id="5bK-it-I3Y"/>
                                            <constraint firstItem="Ik3-61-142" firstAttribute="top" secondItem="sSp-3n-Hcb" secondAttribute="top" id="7vV-Ar-JBS"/>
                                            <constraint firstItem="Ik3-61-142" firstAttribute="leading" secondItem="sSp-3n-Hcb" secondAttribute="leading" id="Lqt-cv-J2w"/>
                                            <constraint firstItem="lBh-0J-1Pf" firstAttribute="top" secondItem="Ik3-61-142" secondAttribute="bottom" constant="2" id="Zke-cE-t2u"/>
                                            <constraint firstAttribute="width" constant="115" id="alB-ZC-ZDE"/>
                                            <constraint firstItem="lBh-0J-1Pf" firstAttribute="centerX" secondItem="sSp-3n-Hcb" secondAttribute="centerX" id="gDd-VA-S7H"/>
                                            <constraint firstAttribute="height" constant="115" id="mKZ-fy-wHF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-81-EnN">
                                        <rect key="frame" x="250" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csU-Zq-wFE">
                                                <rect key="frame" x="4" y="83" width="107.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-cv-fwp">
                                                <rect key="frame" x="0.0" y="3" width="115" height="75.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="Qh9-PQ-lSa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mJZ-cv-fwp" firstAttribute="top" secondItem="vj4-81-EnN" secondAttribute="top" id="1Fq-0b-CBu"/>
                                            <constraint firstItem="csU-Zq-wFE" firstAttribute="top" secondItem="mJZ-cv-fwp" secondAttribute="bottom" constant="2" id="8W5-EF-lZf"/>
                                            <constraint firstItem="csU-Zq-wFE" firstAttribute="centerX" secondItem="vj4-81-EnN" secondAttribute="centerX" id="AVz-oF-1uR"/>
                                            <constraint firstAttribute="width" constant="115" id="HYe-Io-jbP"/>
                                            <constraint firstAttribute="trailing" secondItem="mJZ-cv-fwp" secondAttribute="trailing" id="Ias-yR-tA4"/>
                                            <constraint firstAttribute="height" constant="115" id="llg-yK-Lyj"/>
                                            <constraint firstItem="mJZ-cv-fwp" firstAttribute="leading" secondItem="vj4-81-EnN" secondAttribute="leading" id="tdB-Vx-YFr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9X3-tt-7jD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UMQ-01-4O6"/>
                            <constraint firstItem="9X3-tt-7jD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="WqD-eZ-EbG"/>
                            <constraint firstItem="nPf-vu-bfi" firstAttribute="top" secondItem="9X3-tt-7jD" secondAttribute="bottom" constant="100" id="qWA-2I-UBt"/>
                            <constraint firstItem="nPf-vu-bfi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tr0-SQ-SuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCU-ci-xt5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="overstableView" destination="Jkg-iU-nW4" id="n1a-0d-pPm"/>
                        <outlet property="stableView" destination="sSp-3n-Hcb" id="N5O-2Z-X2W"/>
                        <outlet property="understableView" destination="vj4-81-EnN" id="fqX-JN-wvx"/>
                        <outlet property="windGuideView" destination="9X3-tt-7jD" id="zNT-XX-80D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-220.42253521126761"/>
        </scene>
        <!--Wind Reference View Controller-->
        <scene sceneID="McL-MV-m5T">
            <objects>
                <viewController storyboardIdentifier="windGuideVC" id="PKk-Ls-rd1" customClass="WindReferenceViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2et-zH-Haq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pocketGuide" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-wD-hzE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9v-tR-JUC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9v-tR-JUC" firstAttribute="bottom" secondItem="X3J-wD-hzE" secondAttribute="bottom" id="KNB-Cg-1OD"/>
                            <constraint firstItem="X3J-wD-hzE" firstAttribute="trailing" secondItem="d9v-tR-JUC" secondAttribute="trailing" id="Lke-nY-lub"/>
                            <constraint firstItem="X3J-wD-hzE" firstAttribute="top" secondItem="d9v-tR-JUC" secondAttribute="top" id="XaU-r6-Cxh"/>
                            <constraint firstItem="X3J-wD-hzE" firstAttribute="leading" secondItem="d9v-tR-JUC" secondAttribute="leading" id="f9w-cZ-xBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yve-KR-3eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-220"/>
        </scene>
        <!--Reference-->
        <scene sceneID="ERA-AA-ecY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ER-uB-5Vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reference" image="info.circle.fill" catalog="system" id="QJF-vn-AI9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSx-Jp-HjP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="i2u-pj-T0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE6-Yb-T2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="-220.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pocketGuide" width="333.33334350585938" height="666.66668701171875"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
