<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="bagVC" id="Y6W-OH-hqX" customClass="BagViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-Pq-Obk">
                                <rect key="frame" x="16" y="63" width="361" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgu-Dt-3BX"/>
                                </constraints>
                                <segments>
                                    <segment title="Disc List"/>
                                    <segment title="Disc Chart"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14560172320679121" blue="0.1774993497430826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-Dn-2pU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discInBagCell" rowHeight="110" id="NtB-Du-DZa" customClass="DiscInBagCell" customModule="DiscGolfSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtB-Du-DZa" id="OH2-g1-eRN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dej-lQ-7BJ">
                                                    <rect key="frame" x="20" y="16" width="80" height="78.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="09b-0H-eeB"/>
                                                        <constraint firstAttribute="width" constant="80" id="cC7-JC-4P1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-KK-g2X">
                                                    <rect key="frame" x="105" y="15" width="285" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="69R-rf-yIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-Uy-NK0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-l8-aZq">
                                                                    <rect key="frame" x="0.0" y="39" width="158.66666666666666" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-Gj-25V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backhand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-9q-kbY">
                                                                            <rect key="frame" x="83" y="0.0" width="75.666666666666686" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-Lv-WNZ" userLabel="MainFlightView">
                                                            <rect key="frame" x="205" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-GI-wIA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-gs-dYB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-2V-hhI" userLabel="SpeedView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Ao-3g5">
                                                                                            <rect key="frame" x="-1.6666666666666856" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.082846765749463425" green="0.090162310034331297" blue="0.10235166128235629" alpha="0.74860306291390732" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xEc-Ao-3g5" firstAttribute="centerX" secondItem="gnK-2V-hhI" secondAttribute="centerX" id="74j-cE-C4E"/>
                                                                                        <constraint firstItem="xEc-Ao-3g5" firstAttribute="centerY" secondItem="gnK-2V-hhI" secondAttribute="centerY" id="vMV-go-MEt"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-0O-spb" userLabel="glideView">
                                                                                    <rect key="frame" x="38" y="0.0" width="38" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-KN-rwf">
                                                                                            <rect key="frame" x="-1.6666666666666856" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="7Wa-KN-rwf" firstAttribute="centerY" secondItem="Z1V-0O-spb" secondAttribute="centerY" id="gZ5-hu-wqw"/>
                                                                                        <constraint firstItem="7Wa-KN-rwf" firstAttribute="centerX" secondItem="Z1V-0O-spb" secondAttribute="centerX" id="l5i-1a-TWg"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="px0-fb-bW6">
                                                                            <rect key="frame" x="0.0" y="40" width="76" height="40"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-zF-z4D" userLabel="turnView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-ZK-RKX">
                                                                                            <rect key="frame" x="-1.6666666666666856" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="LtQ-ZK-RKX" firstAttribute="centerX" secondItem="oJO-zF-z4D" secondAttribute="centerX" id="GPY-Zq-d7h"/>
                                                                                        <constraint firstItem="LtQ-ZK-RKX" firstAttribute="centerY" secondItem="oJO-zF-z4D" secondAttribute="centerY" id="qyS-27-Dsh"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-Tm-o9W" userLabel="fadeView">
                                                                                    <rect key="frame" x="38" y="0.0" width="38" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-6H-2I7">
                                                                                            <rect key="frame" x="-1.6666666666666856" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.082846765749463425" green="0.090162310034331297" blue="0.10235166128235629" alpha="0.74860306291390732" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Cx0-6H-2I7" firstAttribute="centerX" secondItem="HQr-Tm-o9W" secondAttribute="centerX" id="uIP-ej-SAz"/>
                                                                                        <constraint firstItem="Cx0-6H-2I7" firstAttribute="centerY" secondItem="HQr-Tm-o9W" secondAttribute="centerY" id="va8-uK-mQe"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TGb-GI-wIA" secondAttribute="bottom" id="0nW-aR-kTF"/>
                                                                <constraint firstAttribute="width" constant="80" id="133-sq-x5I"/>
                                                                <constraint firstAttribute="height" constant="80" id="Cxn-RX-qIN"/>
                                                                <constraint firstAttribute="trailing" secondItem="TGb-GI-wIA" secondAttribute="trailing" constant="4" id="cBx-WX-mgA"/>
                                                                <constraint firstItem="TGb-GI-wIA" firstAttribute="leading" secondItem="JG8-Lv-WNZ" secondAttribute="leading" id="njq-gB-8IS"/>
                                                                <constraint firstItem="TGb-GI-wIA" firstAttribute="top" secondItem="JG8-Lv-WNZ" secondAttribute="top" id="xJ8-Lr-srD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnB-KK-g2X" firstAttribute="centerY" secondItem="OH2-g1-eRN" secondAttribute="centerY" id="BHB-VW-DKg"/>
                                                <constraint firstAttribute="trailing" secondItem="CnB-KK-g2X" secondAttribute="trailing" constant="3" id="IbV-Ug-Tac"/>
                                                <constraint firstItem="dej-lQ-7BJ" firstAttribute="centerY" secondItem="OH2-g1-eRN" secondAttribute="centerY" id="gdJ-h9-anK"/>
                                                <constraint firstItem="dej-lQ-7BJ" firstAttribute="leading" secondItem="OH2-g1-eRN" secondAttribute="leadingMargin" id="qdL-2r-GHW"/>
                                                <constraint firstItem="CnB-KK-g2X" firstAttribute="leading" secondItem="dej-lQ-7BJ" secondAttribute="trailing" constant="5" id="yHa-Tp-Lmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="discImageColorImageView" destination="dej-lQ-7BJ" id="baf-W9-COF"/>
                                            <outlet property="discNameLabel" destination="pmD-Uy-NK0" id="aZd-cz-IYb"/>
                                            <outlet property="fadeLabel" destination="Cx0-6H-2I7" id="VNc-Qf-MJo"/>
                                            <outlet property="glideLabel" destination="7Wa-KN-rwf" id="e1c-8U-ppg"/>
                                            <outlet property="mainFlightView" destination="JG8-Lv-WNZ" id="5SG-yG-Fyg"/>
                                            <outlet property="speedLabel" destination="xEc-Ao-3g5" id="Qi5-dN-Veb"/>
                                            <outlet property="turnLabel" destination="LtQ-ZK-RKX" id="k0z-yf-wLk"/>
                                            <outlet property="usedForLabel" destination="PIA-9q-kbY" id="ZXJ-3u-Wl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUm-Pq-Obk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="3S8-Fg-zwa"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Kak-60-pQd"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QjD-gs-dl0"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="top" secondItem="AUm-Pq-Obk" secondAttribute="bottom" id="VYF-xo-FHo"/>
                            <constraint firstItem="AUm-Pq-Obk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bN6-Gj-KYe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AUm-Pq-Obk" secondAttribute="trailing" constant="16" id="dCQ-4j-Vjl"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kkh-gZ-BUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="AUm-Pq-Obk" id="Rsf-Gg-Osk"/>
                        <outlet property="tableView" destination="tzQ-Dn-2pU" id="Lv6-JH-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
