<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="bagVC" id="Y6W-OH-hqX" customClass="BagViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-Pq-Obk">
                                <rect key="frame" x="16" y="63" width="361" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vAq-g3-a7q"/>
                                </constraints>
                                <segments>
                                    <segment title="Disc List"/>
                                    <segment title="Disc Chart"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14560172320679121" blue="0.1774993497430826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="5oU-mo-sxg">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Idq-bA-cgU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3eW-HQ-FOB"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-Dn-2pU">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discInBagCell" rowHeight="110" id="NtB-Du-DZa" customClass="DiscInBagCell" customModule="DiscGolfSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtB-Du-DZa" id="OH2-g1-eRN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dej-lQ-7BJ">
                                                    <rect key="frame" x="20" y="21" width="70" height="68.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="iDW-ln-Las"/>
                                                        <constraint firstAttribute="width" constant="70" id="xDp-JP-SIg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-KK-g2X">
                                                    <rect key="frame" x="100" y="30.666666666666668" width="289.66666666666669" height="48.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69R-rf-yIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-Uy-NK0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-l8-aZq">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="158.66666666666666" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-Gj-25V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backhand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-9q-kbY">
                                                                            <rect key="frame" x="83" y="0.0" width="75.666666666666686" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-vN-eh0">
                                                            <rect key="frame" x="216.66666666666669" y="0.0" width="73" height="48.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-7l-gk6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="26.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-Fi-SRE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="26.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="zvm-RY-zTU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-M8-cQg">
                                                                            <rect key="frame" x="38" y="0.0" width="35" height="26.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="RbY-4f-h95"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-gt-d8Q">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="73" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-NS-Hfw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="wR1-TN-d8N"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-uH-IHY">
                                                                            <rect key="frame" x="38" y="0.0" width="35" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="BfG-oz-L6g"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YDa-gt-d8Q" firstAttribute="top" secondItem="CU9-vN-eh0" secondAttribute="top" constant="28.333333333333332" id="0HT-Hf-H6B"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CU9-vN-eh0" secondAttribute="trailing" id="Vez-hF-arY"/>
                                                        <constraint firstItem="CU9-vN-eh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69R-rf-yIe" secondAttribute="trailing" constant="3" id="rM6-6Q-ANw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dej-lQ-7BJ" firstAttribute="leading" secondItem="OH2-g1-eRN" secondAttribute="leading" constant="20" symbolic="YES" id="7nz-80-mQi"/>
                                                <constraint firstItem="CnB-KK-g2X" firstAttribute="centerY" secondItem="OH2-g1-eRN" secondAttribute="centerY" id="Ca9-bX-tax"/>
                                                <constraint firstItem="dej-lQ-7BJ" firstAttribute="centerY" secondItem="OH2-g1-eRN" secondAttribute="centerY" id="EPg-PM-hrs"/>
                                                <constraint firstItem="CnB-KK-g2X" firstAttribute="leading" secondItem="dej-lQ-7BJ" secondAttribute="trailing" constant="10" id="UTr-GZ-6rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="discImageColorImageView" destination="dej-lQ-7BJ" id="baf-W9-COF"/>
                                            <outlet property="discNameLabel" destination="pmD-Uy-NK0" id="aZd-cz-IYb"/>
                                            <outlet property="fadeLabel" destination="6wz-uH-IHY" id="AeA-c3-6s1"/>
                                            <outlet property="glideLabel" destination="Cep-M8-cQg" id="Lwm-ka-OnZ"/>
                                            <outlet property="speedLabel" destination="zHw-Fi-SRE" id="nL7-TL-2hE"/>
                                            <outlet property="turnLabel" destination="NdC-NS-Hfw" id="HIS-gz-Zoi"/>
                                            <outlet property="usedForLabel" destination="PIA-9q-kbY" id="ZXJ-3u-Wl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3ay-57-Xg1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tzQ-Dn-2pU" secondAttribute="bottom" id="6ND-2C-Qif"/>
                            <constraint firstItem="AUm-Pq-Obk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="Mql-gn-Ozx"/>
                            <constraint firstItem="5oU-mo-sxg" firstAttribute="top" secondItem="AUm-Pq-Obk" secondAttribute="bottom" constant="8" id="Yan-Bh-L0W"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="top" secondItem="AUm-Pq-Obk" secondAttribute="bottom" constant="10" id="hHt-PI-vej"/>
                            <constraint firstItem="AUm-Pq-Obk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hbd-Jk-3Cx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AUm-Pq-Obk" secondAttribute="trailing" constant="16" id="nxJ-3d-Sed"/>
                            <constraint firstItem="tzQ-Dn-2pU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xoJ-6i-cdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5oU-mo-sxg" id="29o-Ib-6TU"/>
                        <outlet property="segControl" destination="AUm-Pq-Obk" id="EDI-mv-gq1"/>
                        <outlet property="tableView" destination="tzQ-Dn-2pU" id="Lv6-JH-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
