<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Numbers View Controller-->
        <scene sceneID="qbL-cV-avd">
            <objects>
                <viewController storyboardIdentifier="flight" id="GKP-zJ-S5c" customClass="FlightNumbersViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL3-D7-I4q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-En-ffu">
                                <rect key="frame" x="10" y="74" width="373" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhY-7k-ns2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u01-bn-9eQ">
                                <rect key="frame" x="10" y="144" width="373" height="654"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-CK-1nE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="73.333333333333329"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-Rm-6Lu">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="373" height="73"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-JS-SU5">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="373" height="73.333333333333314"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-l3-9Uy">
                                        <rect key="frame" x="0.0" y="279.66666666666669" width="373" height="73"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-Hw-VAY">
                                        <rect key="frame" x="0.0" y="372.66666666666663" width="373" height="281.33333333333337"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wn-7T-H5u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wn-7T-H5u" firstAttribute="trailing" secondItem="YcO-En-ffu" secondAttribute="trailing" constant="10" id="KG4-Ro-I0m"/>
                            <constraint firstItem="4wn-7T-H5u" firstAttribute="bottom" secondItem="u01-bn-9eQ" secondAttribute="bottom" constant="20" id="Oqx-yy-prL"/>
                            <constraint firstItem="u01-bn-9eQ" firstAttribute="top" secondItem="YcO-En-ffu" secondAttribute="bottom" constant="20" id="Wj7-rJ-4f1"/>
                            <constraint firstItem="YcO-En-ffu" firstAttribute="top" secondItem="4wn-7T-H5u" secondAttribute="top" constant="15" id="jUl-DT-lCu"/>
                            <constraint firstItem="YcO-En-ffu" firstAttribute="leading" secondItem="4wn-7T-H5u" secondAttribute="leading" constant="10" id="kfb-R8-x8X"/>
                            <constraint firstItem="4wn-7T-H5u" firstAttribute="trailing" secondItem="u01-bn-9eQ" secondAttribute="trailing" constant="10" id="n8H-ny-4Hd"/>
                            <constraint firstItem="u01-bn-9eQ" firstAttribute="leading" secondItem="4wn-7T-H5u" secondAttribute="leading" constant="10" id="ziQ-Pq-Qfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightNumberCategoryLabel" destination="YcO-En-ffu" id="kGx-yD-hTW"/>
                        <outletCollection property="descriptionLabels" destination="VyW-CK-1nE" collectionClass="NSMutableArray" id="lqK-be-f6d"/>
                        <outletCollection property="descriptionLabels" destination="xwz-Rm-6Lu" collectionClass="NSMutableArray" id="CPc-pm-yFl"/>
                        <outletCollection property="descriptionLabels" destination="Vo4-JS-SU5" collectionClass="NSMutableArray" id="S09-2N-gxa"/>
                        <outletCollection property="descriptionLabels" destination="doV-l3-9Uy" collectionClass="NSMutableArray" id="SgT-rT-lCj"/>
                        <outletCollection property="descriptionLabels" destination="HYR-Hw-VAY" collectionClass="NSMutableArray" id="FBZ-QD-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-z9-P5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7865" y="-710"/>
        </scene>
    </scenes>
</document>
