<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vma-Xd-TjC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Disc View Controller-->
        <scene sceneID="uRf-N6-GU4">
            <objects>
                <viewController id="op6-EA-N19" customClass="SearchDiscViewController" customModule="DiscGolfSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAG-lZ-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-dH-y4e">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lxo-gi-Hb3"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-Lb-cNw">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Vz6-BE-1BX" customClass="SearchDiscCell" customModule="DiscGolfSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz6-BE-1BX" id="5yh-1c-eYN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-Ex-mY9">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.333333333333336"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vf5-jC-NbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sCx-Ex-mY9" firstAttribute="leading" secondItem="5yh-1c-eYN" secondAttribute="leading" constant="20" symbolic="YES" id="1Zl-SR-QsX"/>
                                                <constraint firstItem="sCx-Ex-mY9" firstAttribute="top" secondItem="5yh-1c-eYN" secondAttribute="top" id="6hS-b0-KaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sCx-Ex-mY9" secondAttribute="trailing" constant="20" symbolic="YES" id="Kze-Cf-z5k"/>
                                                <constraint firstItem="sCx-Ex-mY9" firstAttribute="top" secondItem="5yh-1c-eYN" secondAttribute="top" id="NIm-bs-Fqt"/>
                                                <constraint firstAttribute="trailing" secondItem="sCx-Ex-mY9" secondAttribute="trailing" constant="20" symbolic="YES" id="imo-4m-EOe"/>
                                                <constraint firstItem="sCx-Ex-mY9" firstAttribute="leading" secondItem="5yh-1c-eYN" secondAttribute="leading" constant="20" symbolic="YES" id="lPk-cF-46d"/>
                                                <constraint firstAttribute="bottom" secondItem="sCx-Ex-mY9" secondAttribute="bottom" id="tu7-n2-MIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discNameLabel" destination="sCx-Ex-mY9" id="m9u-SG-A91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNv-ew-80A"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkZ-Lb-cNw" firstAttribute="top" secondItem="8IF-dH-y4e" secondAttribute="bottom" id="CKI-rf-Sp8"/>
                            <constraint firstItem="hkZ-Lb-cNw" firstAttribute="leading" secondItem="eNv-ew-80A" secondAttribute="leading" id="Jzn-pQ-QKz"/>
                            <constraint firstItem="8IF-dH-y4e" firstAttribute="leading" secondItem="eNv-ew-80A" secondAttribute="leading" id="TW4-9q-Bac"/>
                            <constraint firstItem="hkZ-Lb-cNw" firstAttribute="trailing" secondItem="eNv-ew-80A" secondAttribute="trailing" id="hD2-ZQ-VBg"/>
                            <constraint firstItem="8IF-dH-y4e" firstAttribute="top" secondItem="eNv-ew-80A" secondAttribute="top" id="hfa-7R-29t"/>
                            <constraint firstItem="hkZ-Lb-cNw" firstAttribute="bottom" secondItem="eNv-ew-80A" secondAttribute="bottom" id="tr8-w9-mvs"/>
                            <constraint firstItem="8IF-dH-y4e" firstAttribute="trailing" secondItem="eNv-ew-80A" secondAttribute="trailing" id="wcf-pi-6fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LN8-eC-NT0"/>
                    <connections>
                        <outlet property="searchBar" destination="8IF-dH-y4e" id="vEc-SC-7TQ"/>
                        <outlet property="tableView" destination="hkZ-Lb-cNw" id="tPN-ay-ops"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9X-im-jUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDd-1k-ofI">
            <objects>
                <viewController id="u3j-9l-yng" customClass="ViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm8-6d-x64">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-1i-YAn">
                                <rect key="frame" x="0.0" y="719" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RyS-1k-d61"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search " cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="u3j-9l-yng" eventType="touchUpInside" id="F6f-L8-Hrh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-Rn-5oH">
                                <rect key="frame" x="0.0" y="143" width="393" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DS7-Wx-0Ip">
                                    <size key="itemSize" width="153" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Companies To Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-Bu-6QS">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac9-Hx-JNR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ac9-Hx-JNR" firstAttribute="bottom" secondItem="4Tc-1i-YAn" secondAttribute="bottom" id="9pp-2e-Nac"/>
                            <constraint firstItem="4Tc-1i-YAn" firstAttribute="leading" secondItem="ac9-Hx-JNR" secondAttribute="leading" id="GaF-Yo-xfO"/>
                            <constraint firstItem="i3j-Bu-6QS" firstAttribute="leading" secondItem="ac9-Hx-JNR" secondAttribute="leading" id="MDd-Nw-0Ev"/>
                            <constraint firstItem="i3j-Bu-6QS" firstAttribute="top" secondItem="ac9-Hx-JNR" secondAttribute="top" id="MqI-sk-Cr3"/>
                            <constraint firstItem="ac9-Hx-JNR" firstAttribute="trailing" secondItem="4Tc-1i-YAn" secondAttribute="trailing" id="TOk-jC-w7P"/>
                            <constraint firstItem="5l8-Rn-5oH" firstAttribute="top" secondItem="i3j-Bu-6QS" secondAttribute="bottom" id="Zam-wf-v2B"/>
                            <constraint firstItem="5l8-Rn-5oH" firstAttribute="leading" secondItem="ac9-Hx-JNR" secondAttribute="leading" id="hA0-XE-NVQ"/>
                            <constraint firstItem="ac9-Hx-JNR" firstAttribute="trailing" secondItem="5l8-Rn-5oH" secondAttribute="trailing" id="hP7-ay-EEB"/>
                            <constraint firstItem="4Tc-1i-YAn" firstAttribute="top" secondItem="5l8-Rn-5oH" secondAttribute="bottom" constant="4" id="hYJ-DE-UDS"/>
                            <constraint firstItem="ac9-Hx-JNR" firstAttribute="trailing" secondItem="i3j-Bu-6QS" secondAttribute="trailing" id="vPE-pK-lX0"/>
                            <constraint firstItem="5l8-Rn-5oH" firstAttribute="top" secondItem="ac9-Hx-JNR" secondAttribute="top" constant="40" id="vXV-G8-UDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQN-xZ-IQs"/>
                    <connections>
                        <outlet property="collectionView" destination="5l8-Rn-5oH" id="Nrw-QN-igO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14D-AQ-UVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.8778625954199" y="-471.12676056338029"/>
        </scene>
        <!--Disc List View Controller-->
        <scene sceneID="fEs-qd-qB3">
            <objects>
                <viewController storyboardIdentifier="discList" id="TWG-nZ-hS1" customClass="DiscListViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lA-7P-zPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-f0-09X">
                                <rect key="frame" x="16" y="69" width="361" height="82.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-QW-tKe">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-dI-u5G">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6H2-dI-u5G" secondAttribute="height" multiplier="49:34" id="Tdt-Ez-1HH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1-3"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1-3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-Mk-zlY">
                                                <rect key="frame" x="61.666666666666671" y="0.0" width="53.333333333333329" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g4z-Mk-zlY" secondAttribute="height" multiplier="49:34" id="UmG-ED-ObZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-OT-b7B">
                                                <rect key="frame" x="123.00000000000001" y="0.0" width="53.666666666666671" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W6N-OT-b7B" secondAttribute="height" multiplier="49:34" id="4YY-wx-cUx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-qI-vH7">
                                                <rect key="frame" x="184.66666666666666" y="0.0" width="53.333333333333343" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rxz-qI-vH7" secondAttribute="height" multiplier="49:34" id="eIf-sa-75y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-uT-89L">
                                                <rect key="frame" x="245.99999999999997" y="0.0" width="53.666666666666657" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GaI-uT-89L" secondAttribute="height" multiplier="49:34" id="CZn-sd-ytN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87w-59-uwQ">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="53.333333333333314" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="87w-59-uwQ" secondAttribute="height" multiplier="49:34" id="WXt-Rm-Ktu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-9J-44f">
                                        <rect key="frame" x="0.0" y="45" width="361" height="37.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-he-wnj">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Tc-he-wnj" secondAttribute="height" multiplier="49:34" id="ADg-rZ-Xey"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-dC-ivk">
                                                <rect key="frame" x="61.666666666666671" y="0.0" width="53.333333333333329" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MeR-dC-ivk" secondAttribute="height" multiplier="49:34" id="F7Q-8W-jof"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="10"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-Go-Yd2">
                                                <rect key="frame" x="123.00000000000001" y="0.0" width="53.666666666666671" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MMX-Go-Yd2" secondAttribute="height" multiplier="49:34" id="WSv-nG-deh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="11"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-mo-mkJ">
                                                <rect key="frame" x="184.66666666666666" y="0.0" width="53.333333333333343" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xYk-mo-mkJ" secondAttribute="height" multiplier="49:34" id="p4a-lZ-ZQw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12"/>
                                                <buttonConfiguration key="configuration" style="gray" title="12"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-VZ-efp">
                                                <rect key="frame" x="245.99999999999997" y="0.0" width="53.666666666666657" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HwY-VZ-efp" secondAttribute="height" multiplier="49:34" id="agK-Z2-6bd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="13"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dny-Oe-a5z">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="53.333333333333314" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dny-Oe-a5z" secondAttribute="height" multiplier="49:34" id="z0B-Dr-uUK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="14"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-r5-58g">
                                <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="651.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vV9-Lx-d3G">
                                    <size key="itemSize" width="161" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discCell" id="XHc-5D-hB0" customClass="DiscCell" customModule="DiscGolfSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kcd-Uj-k9S">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowLoadingBlankDisc" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Xo-PfW">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cdP-Xo-PfW" secondAttribute="height" multiplier="1:1" id="FH7-1W-NXe"/>
                                                        <constraint firstAttribute="width" constant="160" id="ecq-T4-9L4"/>
                                                        <constraint firstAttribute="height" constant="160" id="hW7-Mg-9u8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-ZD-c94">
                                                    <rect key="frame" x="16" y="25.000000000000007" width="128" height="86.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-za-Btr">
                                                            <rect key="frame" x="6" y="0.0" width="116" height="42.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115.67" id="13q-cS-u3S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Disc Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-Hp-Ath">
                                                            <rect key="frame" x="25" y="45.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-p6-t50">
                                                            <rect key="frame" x="21.333333333333336" y="66.333333333333329" width="85.666666666666657" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-zH-8Lt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-e0-XXZ">
                                                                    <rect key="frame" x="22.666666666666664" y="0.0" width="17.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-n4-Dbe">
                                                                    <rect key="frame" x="45.333333333333336" y="0.0" width="17.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-P1-7Tz">
                                                                    <rect key="frame" x="68" y="0.0" width="17.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Au-Hp-Ath" firstAttribute="width" secondItem="Dd1-za-Btr" secondAttribute="width" multiplier="0.672414" id="IV9-BV-Kyo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IL5-ZD-c94" firstAttribute="centerX" secondItem="cdP-Xo-PfW" secondAttribute="centerX" id="3mC-Tx-uzG"/>
                                                <constraint firstItem="cdP-Xo-PfW" firstAttribute="centerY" secondItem="kcd-Uj-k9S" secondAttribute="centerY" id="71T-uT-y12"/>
                                                <constraint firstAttribute="trailing" secondItem="IL5-ZD-c94" secondAttribute="trailing" constant="16" id="KmQ-l9-cof"/>
                                                <constraint firstItem="IL5-ZD-c94" firstAttribute="leading" secondItem="kcd-Uj-k9S" secondAttribute="leading" constant="16" id="P3a-SJ-Yxx"/>
                                                <constraint firstItem="IL5-ZD-c94" firstAttribute="centerY" secondItem="cdP-Xo-PfW" secondAttribute="centerY" constant="-11.833333333333343" id="Uhq-a6-dW4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="Dd1-za-Btr" id="E0P-aj-Ymw"/>
                                            <outlet property="discImageView" destination="cdP-Xo-PfW" id="bB8-hj-9Ur"/>
                                            <outlet property="discNameLabel" destination="3Au-Hp-Ath" id="F2f-uX-JeA"/>
                                            <outlet property="fadeLabel" destination="R0h-P1-7Tz" id="xnE-Jc-JAK"/>
                                            <outlet property="glideLabel" destination="UM0-e0-XXZ" id="Uow-JC-EOw"/>
                                            <outlet property="speedlabel" destination="5pk-zH-8Lt" id="b6e-Iq-t8V"/>
                                            <outlet property="turnLabel" destination="gEA-n4-Dbe" id="UZF-xH-cv8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqN-Of-zPA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqN-Of-zPA" firstAttribute="trailing" secondItem="FzJ-f0-09X" secondAttribute="trailing" constant="16" id="Dvn-qP-6uz"/>
                            <constraint firstItem="FzJ-f0-09X" firstAttribute="leading" secondItem="FqN-Of-zPA" secondAttribute="leading" constant="16" id="Gcg-9j-o7J"/>
                            <constraint firstItem="FzJ-f0-09X" firstAttribute="top" secondItem="FqN-Of-zPA" secondAttribute="top" constant="10" id="I9D-DX-XbR"/>
                            <constraint firstItem="cWJ-r5-58g" firstAttribute="top" secondItem="FzJ-f0-09X" secondAttribute="bottom" constant="10" id="Zkm-zY-RjY"/>
                            <constraint firstItem="cWJ-r5-58g" firstAttribute="trailing" secondItem="FqN-Of-zPA" secondAttribute="trailing" id="aHa-40-mY2"/>
                            <constraint firstItem="FqN-Of-zPA" firstAttribute="bottom" secondItem="cWJ-r5-58g" secondAttribute="bottom" constant="5" id="jrq-R0-3EK"/>
                            <constraint firstItem="cWJ-r5-58g" firstAttribute="leading" secondItem="FqN-Of-zPA" secondAttribute="leading" id="xn8-pj-nnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cWJ-r5-58g" id="CrQ-4w-6kX"/>
                        <outlet property="eightSpeedButton" destination="87w-59-uwQ" id="COa-CA-vGX"/>
                        <outlet property="elevenSpeedButton" destination="MMX-Go-Yd2" id="ptp-gW-qwV"/>
                        <outlet property="fiveSpeedButton" destination="W6N-OT-b7B" id="B3P-or-hjj"/>
                        <outlet property="fourSpeedButton" destination="g4z-Mk-zlY" id="Jwh-5u-GTR"/>
                        <outlet property="fourteenSpeedButton" destination="dny-Oe-a5z" id="0MY-pZ-Vjg"/>
                        <outlet property="nineSpeedButton" destination="0Tc-he-wnj" id="5nk-lx-Gip"/>
                        <outlet property="oneToThreeSpeedButton" destination="6H2-dI-u5G" id="VYj-wJ-w8N"/>
                        <outlet property="sevenSpeedButton" destination="GaI-uT-89L" id="s77-gC-TAY"/>
                        <outlet property="sixSpeedButton" destination="rxz-qI-vH7" id="RlV-zV-auP"/>
                        <outlet property="tenSpeedButton" destination="MeR-dC-ivk" id="ZMf-zd-1kY"/>
                        <outlet property="thirteenSpeedButton" destination="HwY-VZ-efp" id="4ih-38-VmE"/>
                        <outlet property="twelveSpeedButton" destination="xYk-mo-mkJ" id="V4u-Sb-EuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0N-xb-hTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="-471.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyB-GS-h6P">
            <objects>
                <tabBarController id="vma-Xd-TjC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8e-zp-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXM-39-aMP" kind="relationship" relationship="viewControllers" id="QQR-rF-cVG"/>
                        <segue destination="VIS-zw-TlW" kind="relationship" relationship="viewControllers" id="oWU-c8-q5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4R-Co-HOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-168"/>
        </scene>
        <!--Company-->
        <scene sceneID="JtT-JZ-Ppd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXM-39-aMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" image="homekit" catalog="system" id="Olk-Sf-Yrh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ann-IV-kCs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3j-9l-yng" kind="relationship" relationship="rootViewController" id="JDT-sb-VqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpV-dH-ecW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.16030534351142" y="-471.12676056338029"/>
        </scene>
        <!--Disc View Controller-->
        <scene sceneID="eb7-hb-YvU">
            <objects>
                <viewController storyboardIdentifier="discVC" id="B2e-qy-2oR" customClass="DiscViewController" customModule="DiscGolfSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWu-Xw-ppg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-OQ-wLJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="XxK-Yf-PY4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63b-sH-XPQ">
                                                <rect key="frame" x="42" y="10" width="309" height="340"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowLoadingBlankDisc" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-XJ-vqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="340"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="Ffk-kP-Zd7"/>
                                                    <constraint firstItem="fzQ-XJ-vqU" firstAttribute="leading" secondItem="63b-sH-XPQ" secondAttribute="leading" id="kUv-b9-VPZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzQ-XJ-vqU" secondAttribute="bottom" id="ueF-F5-dx4"/>
                                                    <constraint firstItem="fzQ-XJ-vqU" firstAttribute="top" secondItem="63b-sH-XPQ" secondAttribute="top" id="y8i-df-Gej"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzQ-XJ-vqU" secondAttribute="trailing" id="ymT-FV-yO5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-S1-1Pc">
                                                <rect key="frame" x="5" y="360" width="383" height="162.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-Id-awQ">
                                                        <rect key="frame" x="150.33333333333334" y="0.0" width="82.333333333333343" height="39.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-iw-XR0">
                                                        <rect key="frame" x="105.66666666666669" y="54.333333333333314" width="172" height="62.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-B9-MiW">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="62.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-aa-NRH">
                                                                        <rect key="frame" x="8.3333333333333286" y="0.0" width="22" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="47" id="1jQ-ZQ-8OA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-Pf-0Ib">
                                                                        <rect key="frame" x="0.0" y="47.000000000000057" width="39" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-hC-ofh">
                                                                <rect key="frame" x="53.999999999999993" y="0.0" width="31.333333333333336" height="62.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-hQ-IRs">
                                                                        <rect key="frame" x="4.6666666666666856" y="0.0" width="22" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="47" id="GvC-MC-zfG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o88-CP-Qso">
                                                                        <rect key="frame" x="0.0" y="47.000000000000057" width="31.333333333333332" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-5m-2yc">
                                                                <rect key="frame" x="100.33333333333333" y="0.0" width="27.333333333333329" height="62.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-H3-MzO">
                                                                        <rect key="frame" x="2.6666666666666572" y="0.0" width="22" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="47" id="eo9-hl-Nyy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-Rj-Ipe">
                                                                        <rect key="frame" x="0.0" y="47.000000000000057" width="27.333333333333332" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-Ce-2K1">
                                                                <rect key="frame" x="142.66666666666669" y="0.0" width="29.333333333333343" height="62.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-R0-KjZ">
                                                                        <rect key="frame" x="3.6666666666666572" y="0.0" width="22" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="47" id="ftZ-uM-xsJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-Ha-W0G">
                                                                        <rect key="frame" x="0.0" y="47.000000000000057" width="29.333333333333332" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lone Star Discs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-CR-ZFv">
                                                        <rect key="frame" x="88.333333333333329" y="132" width="206.66666666666669" height="30.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Discs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-vf-U7l">
                                                <rect key="frame" x="0.0" y="530.33333333333337" width="393" height="55"/>
                                                <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0RS-vu-Lt0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cON-yW-zbe">
                                                <rect key="frame" x="0.0" y="585.33333333333337" width="393" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.19089331800000001" green="0.19089331800000001" blue="0.19089331800000001" alpha="0.59874275659999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcL-8v-feM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discCell" id="hv8-SW-Z80" customClass="DiscCell" customModule="DiscGolfSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="160" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LnJ-ze-nnd">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankDisc" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-QV-gie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="9iP-Mp-AyI"/>
                                                                        <constraint firstAttribute="width" secondItem="N8M-QV-gie" secondAttribute="height" multiplier="1:1" id="sgA-mM-twK"/>
                                                                        <constraint firstAttribute="width" constant="160" id="z3Z-Qa-Jav"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-24-AeO">
                                                                    <rect key="frame" x="16" y="14.000000000000007" width="128" height="108.66666666666669"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-Cp-t4A">
                                                                            <rect key="frame" x="1" y="0.0" width="126" height="42.333333333333336"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-4W-KMn">
                                                                            <rect key="frame" x="21.666666666666664" y="45.333333333333336" width="84.666666666666686" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-XB-xJ9">
                                                                            <rect key="frame" x="21.333333333333336" y="66.333333333333329" width="85.666666666666657" height="42.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-cr-iwW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="42.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57d-ca-NDQ">
                                                                                    <rect key="frame" x="22.666666666666664" y="0.0" width="17.666666666666664" height="42.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-lh-0ZR">
                                                                                    <rect key="frame" x="45.333333333333336" y="0.0" width="17.666666666666664" height="42.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-r7-L4D">
                                                                                    <rect key="frame" x="68" y="0.0" width="17.666666666666671" height="42.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="h6x-4W-KMn" firstAttribute="width" secondItem="wsE-Cp-t4A" secondAttribute="width" multiplier="0.672414" id="0lh-pg-eCC"/>
                                                                        <constraint firstItem="wsE-Cp-t4A" firstAttribute="leading" secondItem="Gkf-24-AeO" secondAttribute="leading" constant="1" id="HV3-uM-Nmf"/>
                                                                        <constraint firstItem="h6x-4W-KMn" firstAttribute="centerY" secondItem="Gkf-24-AeO" secondAttribute="centerY" id="y30-hQ-IQ7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Gkf-24-AeO" firstAttribute="leading" secondItem="LnJ-ze-nnd" secondAttribute="leading" constant="16" id="4AU-N2-MTU"/>
                                                                <constraint firstItem="N8M-QV-gie" firstAttribute="centerY" secondItem="LnJ-ze-nnd" secondAttribute="centerY" id="A6y-Er-m6j"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gkf-24-AeO" secondAttribute="trailing" constant="16" id="cPh-1a-8Gs"/>
                                                                <constraint firstItem="Gkf-24-AeO" firstAttribute="centerY" secondItem="N8M-QV-gie" secondAttribute="centerY" constant="-11.833333333333343" id="iSJ-ct-wTq"/>
                                                                <constraint firstItem="Gkf-24-AeO" firstAttribute="centerX" secondItem="N8M-QV-gie" secondAttribute="centerX" id="zVw-mh-cXU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="160" height="160"/>
                                                        <connections>
                                                            <outlet property="companyNameLabel" destination="wsE-Cp-t4A" id="fOF-zn-DfH"/>
                                                            <outlet property="discImageView" destination="N8M-QV-gie" id="nwy-BT-hYw"/>
                                                            <outlet property="discNameLabel" destination="h6x-4W-KMn" id="uME-5Y-gNX"/>
                                                            <outlet property="fadeLabel" destination="0fp-r7-L4D" id="0H9-9b-2PD"/>
                                                            <outlet property="glideLabel" destination="57d-ca-NDQ" id="ffh-qq-kxS"/>
                                                            <outlet property="speedlabel" destination="qDN-cr-iwW" id="gYR-Zb-vP3"/>
                                                            <outlet property="turnLabel" destination="Fqw-lh-0ZR" id="219-59-EFG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="IgI-zH-wYy"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G9W-S1-1Pc" firstAttribute="top" secondItem="63b-sH-XPQ" secondAttribute="bottom" constant="10" id="2Hk-x6-PVd"/>
                                            <constraint firstAttribute="trailing" secondItem="5vA-vf-U7l" secondAttribute="trailing" id="5LO-eP-y53"/>
                                            <constraint firstItem="63b-sH-XPQ" firstAttribute="leading" secondItem="IgI-zH-wYy" secondAttribute="leading" constant="42" id="F8N-3D-2au"/>
                                            <constraint firstItem="63b-sH-XPQ" firstAttribute="top" secondItem="IgI-zH-wYy" secondAttribute="top" constant="10" id="K7C-9a-HjY"/>
                                            <constraint firstItem="5vA-vf-U7l" firstAttribute="top" secondItem="G9W-S1-1Pc" secondAttribute="bottom" constant="8" id="Z5L-sh-dtO"/>
                                            <constraint firstItem="G9W-S1-1Pc" firstAttribute="leading" secondItem="IgI-zH-wYy" secondAttribute="leading" constant="5" id="eVv-MJ-7kS"/>
                                            <constraint firstItem="IgI-zH-wYy" firstAttribute="trailing" secondItem="63b-sH-XPQ" secondAttribute="trailing" constant="42" id="gqX-CV-1Iq"/>
                                            <constraint firstItem="IgI-zH-wYy" firstAttribute="trailing" secondItem="G9W-S1-1Pc" secondAttribute="trailing" constant="5" id="hdD-1l-ita"/>
                                            <constraint firstItem="5vA-vf-U7l" firstAttribute="leading" secondItem="XxK-Yf-PY4" secondAttribute="leading" id="q39-iX-rQL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="CSW-Cc-1dF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VCr-Jl-7D9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aP-Rj-uT4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aP-Rj-uT4" firstAttribute="bottom" secondItem="4xM-OQ-wLJ" secondAttribute="bottom" id="OAI-Xh-LeS"/>
                            <constraint firstItem="4xM-OQ-wLJ" firstAttribute="leading" secondItem="1aP-Rj-uT4" secondAttribute="leading" id="Vsx-lR-UNY"/>
                            <constraint firstItem="4xM-OQ-wLJ" firstAttribute="top" secondItem="1aP-Rj-uT4" secondAttribute="top" id="dlR-Pd-FxL"/>
                            <constraint firstItem="4xM-OQ-wLJ" firstAttribute="trailing" secondItem="1aP-Rj-uT4" secondAttribute="trailing" id="u2w-62-uje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="cLA-CR-ZFv" id="j9E-6H-uxJ"/>
                        <outlet property="discImageView" destination="fzQ-XJ-vqU" id="He1-UX-Qcp"/>
                        <outlet property="discNameLabel" destination="3rz-Id-awQ" id="tbi-9V-kOk"/>
                        <outlet property="discView" destination="63b-sH-XPQ" id="H7Y-oB-x1w"/>
                        <outlet property="fadeLabel" destination="pdW-R0-KjZ" id="BSN-YW-czF"/>
                        <outlet property="glideLabel" destination="jhD-hQ-IRs" id="4RD-jp-bAC"/>
                        <outlet property="simularDiscsCollectionView" destination="cON-yW-zbe" id="XRE-kX-SSE"/>
                        <outlet property="speedLabel" destination="eZh-aa-NRH" id="8pz-fT-1Ha"/>
                        <outlet property="turnLabel" destination="8kC-H3-MzO" id="vEi-S7-pIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNu-sM-98W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-471"/>
        </scene>
        <!--Disc-->
        <scene sceneID="IqZ-fn-U2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIS-zw-TlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disc" image="circle.fill" catalog="system" id="o1i-2a-8VQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRO-QB-nIi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op6-EA-N19" kind="relationship" relationship="rootViewController" id="0bq-J8-NFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSh-Cy-lDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankDisc" width="500" height="500"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="nowLoadingBlankDisc" width="166.66667175292969" height="166.33332824707031"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
